/*html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}*/

@import url("__fonts.css");

body {
    background-color: #eeeeee !important
}

.ag-container {
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: 100%;
    -ms-grid-rows: 123px 100%;
    grid-template: "header" 123px "main" 1fr/ 1fr;
    min-height: 100vh;
    height: 100%;
}

header {
    grid-area: header;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}

main {
    grid-area: main;
    -ms-grid-column: 1;
    -ms-grid-row: 2;
}

.ag-page__header {
    width: 100%;
    background-color: #fff;
    padding: 39px 71px;
}



.ag-page {
    background-color: #eeeeee;
    /*    height: 100%;*/
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: 100%;
    -ms-grid-rows: 100%;
    grid-template: "ag-page" 1fr/ 1fr;
}

.ag-page__main {
    background-color: #fff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.29);
    -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.29);
    padding: 2rem;
    border: 0.5px solid #F0F1F5;
    border-radius: 0px 0px 4px 4px;
    margin: 1.3rem 4.3rem;
    grid-area: ag-page;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}

.ag-card {
    background-color: #fff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.29);
    -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.29);
    align-items: center;
    padding: 0.5rem;
    border: 0.5px solid #F0F1F5;
    border-radius: 0px 0px 4px 4px;
    margin: 0.5rem 0.5rem;
    grid-area: ag-page;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    max-width: 220px;
}

.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.ag-page--titulo {
    padding: 0px 0px 0px 32px;
    color: #175459;
    font-size: 22px;
    font-family: BradescoSans-SemiBold, BradescoSans-SemiBold-ie, sans-serif;
    color: #01464D;
}

.ag-page--titulo2 {
    color: #175459;
    font-size: 18px;
    font-family: BradescoSans-SemiBold, BradescoSans-SemiBold-ie, sans-serif;
}

.ag-page--cards {
    color: #4E4E53;
    text-align: center;
    font-size: 14px;
    font-family: BradescoSans-Regular, BradescoSans-Regular-ie, sans-serif;
}

.ag-page--cards2 {
    color: #00C592;
    text-align: center;
    font-size: 40px !important;
    font-family: BradescoSans-Light, BradescoSans-Light-ie, sans-serif;
}

.ag-page__header p {
    margin-top: 10px;
    font-size: 13px;
    color: #4E4E53;
}


.ag-row-dados-conta {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
}

.ag-row-dados-conta__titulo {
    margin-bottom: 2rem;
}

.ag-row-dados-conta__retirada {
    display: flex;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 20px 0;
    padding: 5px 5px;
}

.row-responsive {
    flex-direction: column !important;
    align-items: center !important;
}

.ag-alert {
    text-align: left;
    font-size: 16px;
    font-family: BradescoSans-SemiBold, BradescoSans-SemiBold-ie, sans-serif;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.ag-alert2 {
    text-align: left;
    font-size: 14px;
    font-family: BradescoSans-Medium, BradescoSans-Medium-ie, sans-serif;
    letter-spacing: 0px;
    color: #47484C;
    opacity: 1;
}

.ag-retirada {
    margin-right: 2rem;
}

.ag-retirada__titulo--disable {
    color: #47484C !important;
    font-family: BradescoSans-Medium,BradescoSans-Medium-ie,sans-serif !important;
}

.ag-retirada__input--disable {
    color: #A7A8AC !important;
    background-color: #fff !important;
}

.ag-retirada__titulo {
    font-size: .9em;
    color: #000;
    margin-left: 25px;
    transform: translate(-2px, -5px);
    font-family: BradescoSans-SemiBold, BradescoSans-SemiBold-ie, sans-serif;
}


.ag-retirada-radio, .ag-grid-check {
    display: block;
    position: relative;
    margin-bottom: 0;
    cursor: pointer;
    user-select: none;
    -ms-user-select: none;
}

    .ag-retirada-radio input, .ag-grid-check input {
        opacity: 0;
        position: absolute;
        top: 2px;
        z-index: 999;
        left: 2px;
        cursor: pointer;
    }

.radio {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border: 1.5px solid #00D3A9;
    border-radius: 30px;
    background-color: #fff;
    box-sizing: border-box;
}

.ag-retirada-radio input:checked ~ .radio, .ag-grid-check input:checked ~ .radio {
    border: 3.5px solid #00D3A9 !important;
    background-color: #00D3A9 !important;
}

.ag-modelo-atual-radio {
    background-color: #fff;
}

.ag-modelo-atual-radio2 {
    border: 1.5px solid rgb(0 0 0 / 50%) !important;
    background-color: #fff;
}

.ag-modelo-atual-radio input:checked ~ .radio {
    border: 2.5px solid rgb(0 0 0 / 50%) !important;
    background-color: rgb(0 0 0 / 30%) !important;
}

.ag-modelo-atual-radio-label {
    color: rgb(0 0 0 / 30%) !important;
}

.flag-atual {
    position: absolute;
    top: -6px;
    left: 185px;
    height: 27px;
    width: 97px;
    border-radius: 50px;
    background-color: #01464D;
    box-sizing: border-box;
    padding: 4px;
    opacity: 1;
    cursor: auto;
}

.radio:after {
    content: "";
    position: absolute;
    display: none;
}

.ag-retirada-radio input:checked ~ .radio::after, .ag-grid-check input:checked ~ .radio::after {
    display: block;
}

.ag-checkbox-banco:checked ~ .ag-checkbox-banco-titulo {
    font-family: BradescoSans-SemiBold,BradescoSans-SemiBold-ie,sans-serif !important;
    color: #000;
}

.ag-checkbox-banco-titulo {
    margin-left: 30px !important;
    transform: translate(-2px, -5px);
    font-size: .9rem;
    color: #47484C;
    text-transform: capitalize;
}

.ag-retirada__input, .ag-page--label, .ag-assinatura__input {
    font-size: 1rem;
    width: 261px;
    border: none;
    border-bottom: 1.5px solid #E4E5E9;
    height: 2rem;
}

.ag-retirada-bank--label {
    font-size: 1rem;
    width: 261px;
    border: none;
    height: 2rem;
}

.ag-assinatura__input--invalid ~ .ag-input-group__input--border
.ag-assinatura__input--invalid:focus ~ .ag-input-group__input--border, .ag-assinatura__input--invalid ~ .ag-input-group__input--border, .ag-assinatura__input--invalid ~ .ag-input-group__input--border {
    background: #E1173F !important;
    width: 100%;
}

.ag-assinatura-label--invalid {
    color: #E1173F !important;
}

.ag-page--label {
    padding-bottom: .4rem;
}


.ag-assinatura__input {
    color: #47484C;
}

.ag-assinatura-disabled {
}

    .ag-assinatura-disabled input {
        cursor: not-allowed !important;
    }

    .ag-assinatura-disabled label {
        color: rgb(0 0 0 / 30%) !important;
    }

.ag-assinatura-input-group:nth-child(1) input {
    width: 88px;
}

.ag-assinatura-input-group:nth-child(2) input {
    width: 196px;
}

.ag-assinatura-inputs-group-token {
    display: grid !important;
    display: -ms-grid !important;
    -ms-grid-columns: 25% 75% !important;
    -ms-grid-rows: auto 5% auto !important;
    grid-template:
        "retiradaConta" auto
        "hr" 5%
        "assinatura" auto/ 10% 85% !important;
    width: 530px !important;
    align-items: baseline !important;
}

.ag-token-input-group {
    width: 380px !important;
    margin-top: 25px !important;
}

    .ag-token-input-group input {
        width: 380px !important;
    }

.ag-assinatura-inputs-group {
    display: flex;
    width: 308px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2.5rem;
}

.ag-retirada__input--invalid ~ .ag-input-group__input--border_invalid {
    width: 100%;
}

.ag-input-group__input--border_invalid {
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    right: 0;
    transition: width .3s ease;
    margin-left: auto;
    margin-right: auto;
    background: #E1173F;
}

.ag-input-group__input--border {
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    right: 0;
    transition: width .3s ease;
    margin-left: auto;
    margin-right: auto;
    background: #00D3A9;
}

.ag-input-group__input--border2 {
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    right: 0;
    transition: width .3s ease;
    margin-left: auto;
    margin-right: auto;
    background: #A7A8AC;
}

.ag-input-group__input:focus ~ .ag-input-group__input--border {
    width: 100%;
}

.ag-input-group__input:focus ~ .ag-input-group__input--border2 {
    width: 100%;
    background: #A7A8AC !important;
}

.ag-input-group__input:focus + label {
    color: #00D3A9;
}

.ag-input-group-token__input:focus + label {
    color: #A7A8AC !important;
}

.ag-assinatura-input-group, .ag-retirada-input-group {
    position: relative;
}

    .ag-assinatura-input-group label {
        position: absolute;
        top: 60%;
        left: 0px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 16px;
        color: #6D6E71;
        pointer-events: none;
        -webkit-transition: all 0.15s ease-out 0s;
        transition: all 0.15s ease-out 0s;
    }

    .ag-assinatura-input-group input {
        display: inline-block;
        /*font-family: "Titillium Web", Arial, Tahoma, sans-serif;*/
        font-family: BradescoSans-SemiBold;
        padding: 5px 0;
        margin: 10px 0 0 0;
        font-size: 16px;
        background: none;
        border: 0;
        border-bottom: 1.5px solid #E4E5E9;
        color: #47484C;
        outline: none;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
    }

        .ag-assinatura-input-group input:focus + label,
        .ag-assinatura-input-group input.has-value + label,
        .ag-assinatura-input-group input textarea:focus + label,
        .ag-assinatura-input-group input textarea.has-value + label {
            top: 5px;
            font-size: 14px;
        }

        .ag-assinatura-input-group input textarea:focus + label,
        .ag-assinatura-input-group input textarea.has-value + label {
            top: 30px;
        }

        .ag-assinatura-input-group input:focus::-webkit-input-placeholder {
            color: transparent;
        }


.ag-row-escolha-conta p {
    color: #4E4E53;
    font-size: .9rem;
}

.ag-grid-conta {
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: 100%;
    -ms-grid-rows: 1fr 1fr;
    grid-template: "conta-titulo" 1fr "conta-dados" 1fr/ auto;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1.5px solid #C8C9CC;
    border-radius: 8px;
    /*height: 140px;
    min-width: 560px;*/
    max-width: 636px;
    padding: 27px 30px;
    box-sizing: border-box;
    margin: 20px 25px 40px 0;
}

.ag-grid-conta-responsive {
    display: block !important;
}

.ag-grid-conta2 {
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: 100%;
    -ms-grid-rows: 1fr 1fr;
    grid-template: "conta-titulo" 1fr "conta-dados" 1fr/ auto;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1.5px solid #C8C9CC;
    border-radius: 8px;
    /*height: 150px;
    min-width: 560px;*/
    max-width: 1200px;
    padding: 27px 30px;
    box-sizing: border-box;
    margin: 20px 25px 20px 0;
}

.ag-grid-titulo {
    grid-area: conta-titulo;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}

.ag-grid-info {
    grid-area: conta-dados;
    -ms-grid-column: 1;
    -ms-grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.ag-grid-info-responsive {
    flex-direction: column !important;
    justify-content: flex-start !important;
}

.ag-grid-info2 {
    grid-area: conta-dados;
}

.ag-grid-info__titulo {
    color: #6D6E71;
    font-size: .8rem;
}

.ag-grid-info__titulo--banco, .ag-grid-info__label--banco {
    color: #A7A8AC;
}

.ag-grid-info div label {
    width: 120%;
    display: block;
}

.ag-page--link, .ag-page--link-underline {
    color: #00D3A4;
    text-decoration: none;
    font-size: .9rem;
}

    .ag-page--link-underline, .ag-page--link.ag-page--link-underline:hover {
        text-decoration: underline;
    }

    .ag-page--link:hover {
        color: #00D3A4;
        text-decoration: none;
    }

.hr {
    margin: 25px 0 50px 0;
    border-bottom: 1.5px solid #E4E5E9;
    width: 100%;
    height: 2px;
}

.hr2 {
    margin: 25px 0 50px 0;
    border-bottom: 3.5px solid #A7A8AC;
    width: 100%;
    height: 2px;
}

.ag-assinatura {
    margin-bottom: 4rem;
}

.ag-token {
    margin-bottom: 1rem;
}

.ag-token-btn {
    margin-left: 5rem;
}

.ag-row-assinatura__titulo {
    font-size: 1.1rem;
}

.ag-page-button {
    background: #00D3A4 0% 0% no-repeat padding-box;
    border-radius: 24px;
    padding: 16px 48px;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    font-size: .9rem;
    border: none;
    transition: transform .3s ease-in;
    justify-content: flex-start;
}

    .ag-page-button:hover {
        transform: scale(1.05);
        color: #fff;
        text-decoration: none;
    }

    .ag-page-button[disabled] {
        background-color: #A7A8AC !important;
        cursor: not-allowed !important;
    }

.ag-brasdesco-sans-medium {
    font-family: BradescoSans-Medium, BradescoSans-Medium-ie, sans-serif;
}

.ag-brasdesco-sans-regular {
    font-family: BradescoSans-Regular, BradescoSans-Regular-ie, sans-serif;
}

.ag-brasdesco-sans-light {
    font-family: BradescoSans-Light, BradescoSans-Light-ie, sans-serif;
}

.ag-brasdesco-sans-semibold {
    font-family: BradescoSans-SemiBold, BradescoSans-SemiBold-ie, sans-serif;
}

.ag-brasdesco-sans-bold {
    font-family: BradescoSans-Bold, BradescoSans-Bold-ie, sans-serif;
}

/**** Resumo ****/
.ag-resumo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ag-resumo__export--button {
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #dee2e6;
    border: #ffffff;
    display: flex;
    align-items: center;
    text-decoration: none;
}

    .ag-resumo__export--button img {
        margin-right: 10px;
    }

.ag-resumo__export--label {
    font-family: BradescoSans-Medium, BradescoSans-Medium-ie, sans-serif;
    font-size: 14px;
    color: #000000;
    opacity: 1;
}

    .ag-resumo__export--label:hover {
        text-decoration: none;
        color: #000000;
        opacity: 1;
    }

.ag-resumo__main {
    display: grid;
    display: -ms-grid;
    width: 100%;
    -ms-grid-columns: 40% 60%;
    -ms-grid-rows: auto;
    grid-template: "resumo-dados resumo-conta" auto / 40% 60%;
}

.ag-dados {
    padding-right: 2rem;
    max-width: 100%;
}

    .ag-dados div div {
        margin-bottom: 18px;
    }

.ag-dados___titulo {
    color: #6D6E71;
    font-size: .8rem;
    margin-bottom: 4px;
}

.ag-dados___label--nome {
    text-transform: uppercase !important
}

.ag-resumo__main-dados {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    grid-area: resumo-dados;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}

    .ag-resumo__main-dados p {
        font-family: BradescoSans-Regular, BradescoSans-Regular-ie, sans-serif;
        font-size: .8rem;
        line-height: 18px;
        margin-bottom: 0 !important;
    }

.ag-resumo__main-conta {
    grid-area: resumo-conta;
    -ms-grid-column: 2;
    -ms-grid-row: 1;
}
/* .ag-resumo__main-dados p:nth-child(6) {
        margin-bottom: 85px;
    } */
.ag-conta-grid {
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.ag-conta-grid__row {
    padding: 20px 27px;
    display: flex;
    justify-content: space-between;
}

    .ag-conta-grid__row h5, .ag-conta-grid__row label {
        color: #47484C;
        font-size: .9rem;
        display: flex;
        align-items: center;
        margin-bottom: 0 !important;
    }

    .ag-conta-grid__row:nth-child(odd) {
        background-color: #F5F5F5;
    }

    .ag-conta-grid__row:last-child h5, .ag-conta-grid__row:last-child label {
        font-size: 1.1rem !important;
        font-family: BradescoSans-SemiBold, BradescoSans-SemiBold-ie, sans-serif;
    }

    .ag-conta-grid__row:last-child {
        border-bottom: 1.5px solid #E4E5E9;
    }

.invalidEletronicSignature {
    color: #E1173F !important;
    font-size: .8rem;
}

#partialValueInvalid {
    height: 24px;
    position: absolute;
}

.ag-confirm-withdrawal-btn {
    cursor: not-allowed
}

/* Modal*/

.ag-modal-title {
    color: #01464d !important;
    font-size: 20px !important;
    font-family: BradescoSans-SemiBold, BradescoSans-SemiBold-ie, sans-serif;
    margin: 30px 25px 0px 10px !important;
}

.ag-modal-font-semibold {
    font-family: BradescoSans-SemiBold, BradescoSans-SemiBold-ie, sans-serif;
    font-size: 14px;
}

.close {
    color: #00D3A4 !important;
    opacity: 100 !important;
    margin-top: 1px !important;
    text-shadow: none !important;
    margin-right: 15px !important;
    transform: translate(22px, -35px) !important;
    font-size: 35px;
}

    .close:hover {
        opacity: .5 !important;
    }

.ag-aling-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ag-modal-body {
    background-color: #F4F5F6;
    margin: 20px 24px 24px 24px;
    padding: 24px 24px 50px !important;
    line-height: 1.2rem;
    border-radius: 4px;
}

.ag-modal-atencao {
    color: #47484C;
    font-size: .9rem;
}

.ag-modal-title-atencao {
    color: #175459;
    font-size: 1.3rem;
    margin-bottom: 0 !important;
}


@media only screen and (max-width: 425px) {
    .modal-body {
        padding: 2rem 1.5rem
    }
}

.modal-header, .modal-body, .modal-footer {
    border: 0px;
}

.ag-modal-header {
    border-bottom: none !important;
    padding: 3rem 1rem 0rem 1.5rem !important;
}

.ag-modal-body-title {
    color: #47484C;
    font-size: 18px;
    font-family: BradescoSans-SemiBold, BradescoSans-SemiBold-ie, sans-serif;
    margin-bottom: 40px;
    padding: 0px;
    font-weight: bold;
    line-height: 1.5rem;
}

.ag-modal-header:before,
.ag-modal-header:after {
    display: table;
    content: " ";
}

.modal {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.ag-modal-dialog-lg {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding: 1rem 0 0 4.3rem;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

@media (min-width: 576px) {
    .ag-modal-dialog-lg {
        width: 600px !important;
    }
}

@media (min-width: 992px) {
    .ag-modal-dialog-lg {
        width: 900px !important;
    }
}

@media (min-width: 768px) {
    .ag-modal-dialog {
        width: 426px !important;
    }
}

.modal-green {
    background-color: #E6FAEE !important;
}

.ag-checkbox-wrapper {
    display: inline-flex;
}

    .ag-checkbox-wrapper label {
        cursor: pointer;
    }

.ag-checkbox-icon {
    width: 16px;
    height: 16px;
    display: block;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    /*z-index: 2000 !important;*/
    border: 1px solid #A7A8AC !important;
    position: relative;
    transform: translateX(-100%);
    transition: background-color 0.4s;
    -webkit-transition: background-color 0.4s;
    -o-transition: background-color 0.4s;
    z-index: 1000;
}

.ag-checkbox {
    appearance: none !important;
    margin: 0 !important;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
    -o-appearance: none !important;
    width: 16px;
    height: 16px;
    cursor: pointer;
    z-index: 2000;
    opacity: 0;
    vertical-align: middle;
}

    .ag-checkbox:checked ~ .ag-checkbox-icon {
        background-color: #00D3A4;
        background-image: url('../assets/vector/check.svg');
        /*background-position: center;*/
    }

.modal-solicitacao {
    padding: 19px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 4px;
}

    .modal-solicitacao p {
        margin: 0;
        padding: 0;
        font: 1rem;
        font-family: BradescoSans-SemiBold,BradescoSans-SemiBold-ie,sans-serif;
        padding-left: 1rem;
    }
/*/* Modal Sistema Indisponivel */


/** Tabela Horarios**/

.ag-tranferencia__main {
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: 70% 30%;
    -ms-grid-rows: auto 5% auto;
    grid-template: "retiradaConta" auto "hr" 5% "assinatura" auto/ 70% 30%;
}

.ag-tranferencia__main2 {
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: 100% 0%;
    -ms-grid-rows: auto 5% auto;
    grid-template: "retiradaConta" auto "hr" 5% "assinatura" auto/ 100% 0%;
}

.ag-main__conta {
    grid-area: retiradaConta;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}

.hr {
    grid-area: hr;
    grid-column: 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    -ms-grid-row: 2;
}

.ag-main__table {
    grid-column: 2/3;
    grid-row: 1/2;
    -ms-grid-column: 2;
    -ms-grid-row: 1;
}

.ag-row-assinatura {
    grid-area: assinatura;
    -ms-grid-column: 1;
    -ms-grid-row: 3;
}

.ag-page__resumo {
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: 100%;
    -ms-grid-rows: auto auto;
    grid-template: "resumo" auto "tabelaHorario" auto/ 100%;
}

.ag-resumo {
    grid-area: resumo;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}

.ag-table--container {
    grid-area: tabelaHorario;
    -ms-grid-column: 1;
    -ms-grid-row: 2;
}

.ag-table__title {
    font-size: .9rem;
    color: #175459;
    margin-bottom: 15px;
    font-family: BradescoSans-SemiBold,BradescoSans-SemiBold-ie,sans-serif !important;
}

.ag-table--transferencia {
    background-color: #F0F1F5;
    max-width: 374px;
}

    .ag-table--transferencia .ag-table__content {
        width: 100%;
    }

.ag-table--resumo {
    display: flex;
    align-items: flex-end;
}

    .ag-table--resumo .ag-table__content {
        width: 100%;
        min-width: 300px;
        max-width: 300px;
    }
    /*.ag-table--resumo .ag-table__content tbody tr:last-child {
        border-bottom:unset!important
    }*/
    .ag-table--resumo .ag-table__disclaimer p:nth-child(2) {
        margin-bottom: unset;
    }
/*.ag-table--resumo .ag-table__disclaimer {
        padding-bottom: unset!important;
    }*/
.ag-table__content {
    font-size: 13px;
    text-align: center;
    width: 100%;
}

label {
    margin-bottom: unset !important
}

.ag-content__head {
    height: 25%;
    display: flex;
    flex-direction: row;
    border-bottom: 1.5px solid #27D3A4;
    padding: 10px 25px 10px;
}

    .ag-content__head div {
        width: 50%;
    }

.ag-content__body {
    height: 75%;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0px 25px
}

    .ag-content__body div {
        /*display: flex;
        flex-direction: column;
        align-items: center;*/
        width: 50%;
    }

        .ag-content__body div div {
            border-bottom: 1px solid rgba(138, 138, 146,0.3);
            width: 100%;
            height: 25px
        }

p {
    margin-bottom: 0px !important
}

.ag-table--resumo .ag-table__content .ag-content__body div div:last-child {
    border-bottom: none !important;
}

.ag-content__body div div label {
    vertical-align: middle;
    font-family: BradescoSans-Medium,BradescoSans-Medium-ie,sans-serif;
}

.ag-table--resumo .ag-table__content .ag-content__body {
    padding: 0px;
}

.ag-table--resumo .ag-table__content .ag-content__head {
    padding: 0px 0px 10px;
}

    .ag-table--resumo .ag-table__content .ag-content__body div div, .ag-table--resumo .ag-table__content .ag-content__head div {
        padding-left: 15px;
    }

.ag-table--row {
    height: 1.4px !important;
}

.ag-page__resumo .ag-table--container {
    margin-top: 4rem;
}

.ag-table--resumo {
    border: 2px solid #E4E5E9;
    padding: 15px 25px;
}

    .ag-table--resumo .ag-table__content {
        text-align: left;
    }

.ag-table__content--title {
    height: 50px;
    font-family: BradescoSans-SemiBold,BradescoSans-SemiBold-ie,sans-serif !important;
    display: inline
}


.ag-table__disclaimer {
    padding: 15px 25px 4px 25px;
    font-size: 13px;
    font-family: BradescoSans-Medium,BradescoSans-Medium-ie,sans-serif;
    color: #47484C;
}

.ag-table--transferencia .ag-table__disclaimer {
    padding: 15px 25px 15px 25px !important;
}

.modal-carrossel {
    top: 120px;
    left: 320px;
    width: 100% /*800px*/;
    height: 420px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
    max-width: 800px !important;
    min-width: 775px !important;
    position: initial;
}

.carousel-imgs {
    height: 304px;
    margin: -172px 0px 50px 350px;
}

.carousel-iconL {
    background-image: url("/assets/images/PathL.png") !important;
    width: 13px !important;
    height: 24px !important;
}

.carousel-iconR {
    background-image: url("/assets/images/PathR.png") !important;
    width: 13px !important;
    height: 24px !important;
}

.carousel-indicators2 {
    height: 12px !important;
    width: 12px !important;
    border: 1.5px solid #00D3A9 !important;
    border-radius: 30px !important;
}

.carousel-indicators .active {
    opacity: 1;
    background-color: #00D3A9
}

.carousel-text {
    top: 285px;
    left: 399px;
    width: 405px;
    height: 62px;
    margin: 116px 0px 0px 85px;
}

.carousel-controls {
    width: 10% !important;
    margin: 0px 0px 65px;
}